# CIT255FinalApplication

./: CIT255FinalApp.code-workspace  CIT255FinalApplication.sln
Application/: Application.csproj  Program.cs  Startup.cs  bower.json
Application/Business/: ItemBusiness.cs
Application/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs
Application/Models/: Account.cs  ErrorViewModel.cs  Inventory.cs  Item.cs  SLICKIceAppData.cs  SLICKIceDBContext.cs  SessionStateExtensions.cs
Application/Properties/: launchSettings.json
Application/Utilities/: AppUtil.cs
Application/Views/: _ViewImports.cshtml
Application/Views/Account/: SignIn.cshtml  SignOut.cshtml  SignUp.cshtml
Application/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
Application/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Views/Shared/: _Layout.cshtml
Application/wwwroot/: index.html
Application/wwwroot/css/: site.css
CIT255FinalAppTest/: CIT255FinalAppTest.csproj  UnitTest1.cs
DAL/: DAL.csproj  DbInitializer.cs  IRepository.cs  IWinterGearRepository.cs  RepositoryException.cs  WinterGearRepositorySQL.cs
DAL/Business/: ItemBusiness.cs
DAL/Models/: Account.cs  Inventory.cs  Item.cs  SLICKIceDBContext.cs
DAL/Repositories/: AccountRepositoryEFC.cs  InventoryRepositoryEFC.cs  WinterGearRepositoryEFC.cs
DAL/Repositories/Async/: IRepositoryAsync.cs
DAL/Utilities/: AppUtil.cs
Data/: Data.projitems  Data.shproj  SetupSLICKIceDB.sql
Database1/: Database1.sqlproj
Documentation/EntityDiagrams/: EntityDiagram.vsdx
Documentation/Gitlogs/: GitlogS2.md  GitlogS3.md
Documentation/UseCases/: UseCase1.docx  UseCase2.docx  UseCase3.docx  UseCase4.docx  UseCase5.docx  UseCase6.docx  UseCase7.docx  UseCase8.docx
Documentation/UserStories/: User Stories.docx
Documentation/Wireframes/: ProductSki.pdn  blank_wireframe.odg
